{
  "name": "grunt-pixar",
  "description": "Grunt plugin for rendering arrays.",
  "version": "1.0.0",
  "homepage": "https://github.com/ishcherbakov/grunt-pixar",
  "author": "Игорь Щербаков",
  "repository": "ishcherbakov/grunt-pixar",
  "bugs": {
    "url": "https://github.com/ishcherbakov/grunt-pixar/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ishcherbakov/grunt-pixar/blob/master/LICENSE-MIT"
    }
  ],
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ]
}
